# mcstream

./: README.md  pom.xml
mcstream-common/: pom.xml
mcstream-common/src/main/java/com/macaitech/mcstream/common/bo/: StreamCommandData.java  StreamContent.java
mcstream-common/src/main/java/com/macaitech/mcstream/common/enums/: ContentType.java  DataCommandType.java  JumpType.java  ResourceType.java
mcstream-common/src/main/java/com/macaitech/mcstream/common/exception/: CustomException.java  ErrorType.java  SystemErrorType.java
mcstream-common/src/main/java/com/macaitech/mcstream/common/utils/: JsonMapper.java
mcstream-common/src/main/java/com/macaitech/mcstream/common/vo/: Result.java
mcstream-common/src/main/java/com/yueniu/ynstream/common/bo/: StreamCommandData.java  StreamContent.java
mcstream-common/src/main/java/com/yueniu/ynstream/common/enums/: ContentType.java  DataCommandType.java  JumpType.java  ResourceType.java
mcstream-common/src/main/java/com/yueniu/ynstream/common/exception/: CustomException.java  ErrorType.java  SystemErrorType.java
mcstream-common/src/main/java/com/yueniu/ynstream/common/utils/: JsonMapper.java
mcstream-common/src/main/java/com/yueniu/ynstream/common/vo/: Result.java
mcstream-common/src/test/java/com/macaitech/mcstream/common/: AppTest.java
mcstream-common/src/test/java/com/yueniu/ynstream/common/: AppTest.java
mcstream-consumer/: pom.xml
mcstream-consumer/src/main/java/org/mcstream/consumer/: McStreamConsumerApplication.java
mcstream-consumer/src/main/java/org/mcstream/consumer/remote/: StreamReceiveRemote.java
mcstream-consumer/src/main/java/org/mcstream/consumer/rest/: TestPushController.java
mcstream-consumer/src/main/resources/: application.properties
mcstream-consumer/src/test/java/org/mcstream/consumer/: AppTest.java
mcstream-push/: pom.xml
mcstream-push/src/main/java/com/macaitech/mcstream/push/: LocalQueueService.java  PushService.java
mcstream-push/src/main/java/com/yueniu/ynstream/push/: LocalQueueService.java  PushService.java
mcstream-push/src/main/resources/: application.properties
mcstream-push/src/test/java/com/macaitech/streampush/: YnstreamApplicationTests.java
mcstream-push/src/test/java/com/yueniu/streampush/: YnstreamApplicationTests.java
mcstream-receive/: pom.xml
mcstream-receive/src/main/java/com/macaitech/mcstream/receive/: McStreamReceiveApplication.java  YnStreamReceiveApplication.java
mcstream-receive/src/main/java/com/macaitech/mcstream/receive/rest/: ClassController.java  ReceiveController.java
mcstream-receive/src/main/java/com/macaitech/mcstream/receive/service/: ClassService.java  ClassServiceFallback.java
mcstream-receive/src/main/java/com/yueniu/ynstream/receive/: YnStreamReceiveApplication.java
mcstream-receive/src/main/java/com/yueniu/ynstream/receive/rest/: ClassController.java
mcstream-receive/src/main/java/com/yueniu/ynstream/receive/service/: ClassService.java  ClassServiceFallback.java
mcstream-receive/src/main/resources/: application.properties
mcstream-receive/src/test/java/com/macaitech/mcstream/receive/: AppTest.java
mcstream-receive/src/test/java/com/yueniu/ynstream/receive/: AppTest.java
mcstream-servcie/: pom.xml
mcstream-servcie/src/main/java/com/macaitech/mcstream/servcie/: App.java
mcstream-servcie/src/main/java/com/yueniu/ynstream/servcie/: App.java
mcstream-servcie/src/test/java/com/macaitech/mcstream/servcie/: AppTest.java
mcstream-servcie/src/test/java/com/yueniu/ynstream/servcie/: AppTest.java
