<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.macaitech</groupId>
    <artifactId>mcstream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mcstream-push</artifactId>
  <name>信息流推送</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	  <dependency>
	  	<groupId>com.macaitech</groupId>
	  	<artifactId>mcstream-common</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	<dependency>
	    <groupId>com.github.cgdon</groupId>
	    <artifactId>fqueue</artifactId>
	    <version>1.1.1</version>
	</dependency>

		
  </dependencies>
</project>
