spring.application.name=mcstream-receive

server.port=8041

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.basic.enabled = false
management.security.enabled=false
spring.security.basic.enabled = false